
.bg-modal{
    display: flex;
    height: 50%;
    width: 50%;
    opacity: 0.7;
    background-color: aquamarine;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    display: none;
}
.modal-content{
    padding-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.close{
    top: 0;
    transform: rotate(45deg);
    cursor: pointer;
}
.button-primary{
    color: white;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5%;
}
.wider{
    width: 100%;
}
.landing-page{
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url('/assets/bg.jpg') no-repeat center fixed; 
    z-index: -1;
    background-size: cover;
    /* display: flex;
    align-items: center;
    justify-content: center; */

}
.banner{
    background-color: cornsilk;
    padding-top: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 10%;
    width: 100%;
    background-color:cornsilk;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}